# WebAPI

./: Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
Controllers/: ProductsController.cs  TokenController.cs  UserInfoesController.cs
Models/: InventoryContext.cs  Products.cs  UserInfo.cs
Properties/: launchSettings.json
Views/UserInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
